<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        width: 100%;
        margin-top: 20px;
        box-sizing: border-box; /* Ensure padding is included in width calculation */
    }

    #searchBar {
        width: calc(100% - 20px); /* Adjust width to account for container padding */
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* Ensure padding is included in width calculation */
    }

    .container h2, .container h3 {
        text-align: center;
        color: #4CAF50;
        margin-bottom: 20px;
    }

    .nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .nav li {
        display: inline;
        margin: 0 10px;
    }

    .nav li a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .nav li a:hover {
        background-color: #45a049;
    }

    #createEventBtn {
        width: 100%;
        padding: 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
    }

    #createEventBtn:hover {
        background-color: #45a049;
    }

    #eventForm {
        display: none;
        margin-bottom: 20px;
    }

    #eventForm input, #eventForm textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    #eventForm input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
    }

    #eventForm input[type="submit"]:hover {
        background-color: #45a049;
    }

    #eventList, #publicEventList, #privateEventList {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #eventList li, #publicEventList li, #privateEventList li {
        padding: 20px;
        margin-bottom: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-left: 5px solid #4CAF50;
        transition: transform 0.3s ease;
        cursor: pointer; /* Add this line to change the cursor to a pointer */
    }

    #eventList li {
        padding: 20px;
        margin-bottom: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-left: 5px solid #4CAF50;
        transition: transform 0.3s ease;
    }


    #eventList li:hover, #publicEventList li:hover, #privateEventList li:hover {
        transform: translateY(-5px);
    }

    .eventDetails {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 15px;
        border: 1px solid #ddd; /* Add a border around the event details */
        border-radius: 8px;
    }

    .eventDetails span {
        margin-bottom: 3px;
    }

    .eventName {
        font-weight: bold;
        font-size: 1.2em;
        color: #333;
    }

    .eventDate {
        font-style: italic;
        font-size: 0.9em;
        color: #666;
    }

    .eventDescription {
        margin-top: 10px;
        font-size: 1em;
        color: #555;
        line-height: 1.5em;
    }

    .eventLink {
        text-decoration: none;
        color: inherit;
    }

    #emptyListMessage {
        text-align: center; /* Center the text horizontally */
        font-family: Arial, sans-serif; /* Use a nice, clean font */
        font-size: 1.2em; /* Slightly larger font size */
        color: #666; /* Soft grey color for the text */
        margin: 20px; /* Add some margin around the message */
        padding: 20px; /* Add padding inside the div */
        border: 1px solid #ddd; /* Light border around the message */
        border-radius: 5px; /* Rounded corners for a smoother look */
        background-color: #f9f9f9; /* Light background color for contrast */
    }

    #userEmail {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    /* Notification styles */
    .notification {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 1000;
        font-size: 16px;
    }


    .tab-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .tab {
        cursor: pointer;
        padding: 10px 20px;
        border: 1px solid #ccc;
        background-color: #f4f4f4;
        margin: 0 5px;
        border-radius: 5px 5px 0 0;
    }

    .tab.active {
        background-color: #4CAF50;
        color: white;
        border-bottom: none;
    }

    .tab-content {
        display: none;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 0 5px 5px 5px;
    }

    .tab-content.active {
        display: block;
    }

    .deleteBtn {
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 5px 10px;
        margin-top: 10px;
    }

    .deleteBtn:hover {
        background-color: #c0392b;
    }

    .no-events-message {
        display: block;
        text-align: center;
        margin-top: 20px;
        padding: 10px; /* Add some padding inside the element */
        font-size: 16px; /* Adjust font size if needed */
        color: #555; /* Optional: Change color to fit your theme */
        border: 1px solid #4CAF50; /* Light gray border */
        border-radius: 8px; /* Rounded corners */
        background-color: #f9f9f9; /* Light background color */
        width: fit-content; /* Adjust width to fit the content */
        margin-left: auto;
        margin-right: auto; /* Center the element horizontally */
    }



    </style>
</head>
<body>
    <div id="userEmail"></div>
    <div class="container">
        <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
        
        <h2>Event Registration</h2>
        <input type="text" id="searchBar" placeholder="Search events by name..." style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">

        <button id="createEventBtn">Create Event</button>

        <div id="eventForm">
            <h3>Create Event</h3>
            <form id="eventCreationForm">
                <label for="eventName">Event Name:</label>
                <input type="text" id="eventName" name="eventName" required><br><br>
                <label for="eventAddress">Event Address:</label>
                <input type="text" id="eventAddress" name="eventAddress" required><br><br>
                <label for="eventDate">Event Date:</label>
                <input type="date" id="eventDate" name="eventDate" required><br><br>
                <label for="eventTime">Event Time:</label>
                <input type="time" id="eventTime" name="eventTime" required><br><br>
                <label for="eventDescription">Event Description:</label><br>
                <textarea id="eventDescription" name="eventDescription" rows="4" cols="50" required></textarea><br><br>
                <label for="ytLink">Youtube Link:</label>
                <input type="text" id="ytLink" name="ytLink"><br><br>
                <label for="eventPrivate">Private Event:</label>
                <input type="checkbox" id="eventPrivate" name="eventPrivate"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="tab-container">
            <div class="tab active" data-tab="public-events">Public Events</div>
            <div class="tab" data-tab="private-events">Private Events</div>
        </div>

        <div id="public-events" class="tab-content active">
            <h3>Upcoming Public Events</h3>
            <ul id="publicEventList"></ul>
        </div>
        <div id="private-events" class="tab-content">
            <h3>Upcoming Private Events</h3>
            <ul id="privateEventList"></ul>
        </div>
    </div>

    <!-- Notification Element -->
    <div id="notification" class="notification"></div>

<script src="comment.js" defer></script>
<script>
document.addEventListener('DOMContentLoaded', async function() {
    // Display the email from cookies
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return decodeURIComponent(parts.pop().split(';').shift());
    }

    const searchBar = document.getElementById('searchBar');
    const publicEventList = document.getElementById('publicEventList');
    const privateEventList = document.getElementById('privateEventList');

    searchBar.addEventListener('input', function() {
        const searchTerm = searchBar.value.toLowerCase();

        // Filter public events
        filterEvents(publicEventList, searchTerm);

        // Filter private events
        filterEvents(privateEventList, searchTerm);
    });

    function filterEvents(eventList, searchTerm) {
        const events = eventList.querySelectorAll('li');
        events.forEach(event => {
            const eventName = event.querySelector('.eventName').textContent.toLowerCase();
            if (eventName.includes(searchTerm)) {
                event.style.display = ''; // Show event
            } else {
                event.style.display = 'none'; // Hide event
            }
        });
    }

    const email = getCookie('user_email'); 
    document.getElementById('userEmail').textContent = email ? `Logged in as: ${email}` : 'Not logged in';

    // Fetch and display public events
    fetchEvents('/api/events/getpublic', 'publicEventList', false);

    // Fetch and display private events
    fetchEvents('/api/events/getprivate', 'privateEventList', true);

    // Function to fetch and display events

    async function fetchEvents(url, listId, isPrivate) {
    const email = getCookie('user_email');
    let id;
    
    if (email) {
        try {
            const response = await fetch(`/api/account/userIdThroughEmail?email=${encodeURIComponent(email)}`, {
                method: 'GET',
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            id = data.userId; // Adjust based on the actual response structure
            console.log('User ID:', id);
        } catch (error) {
            console.error('Error fetching the user ID:', error);
        }
    } else {
        id = undefined;
    }

    console.log(url);
    try {
        const response = await fetch(url);
        console.log("response: ", response);
        if (!response.ok) {
            throw new Error('Failed to fetch events');
        }
        const data = await response.json();

        const eventList = document.getElementById(listId);
        eventList.innerHTML = '';
        
        if (!data.events || data.events.length === 0) {
            const newEvent = document.createElement('a');
            newEvent.classList.add('no-events-message');
            newEvent.innerHTML = "No events posted. Stay tuned!";
            eventList.appendChild(newEvent);
        } else {
            data.events.forEach(event => {
                if (event.is_private === isPrivate) {
                    const newEvent = document.createElement('li');
                    newEvent.id = `event-${event.id}`;
                    
                    let deleteButtonHTML = '';

                    // Check if the logged-in user is the admin of the post
                    if (id === event.admin_id) { // Replace with actual admin ID check
                        deleteButtonHTML = `<button class="deleteBtn" data-event-id="${event.id}">Delete</button>`;
                    }

                    newEvent.innerHTML = `
                        <div class="eventDetails" data-event-id="${event.id}">
                            <span class="eventName">${event.event_name}</span>
                            <span class="eventDate">${new Date(event.event_date).toLocaleDateString()} at ${new Date(event.event_date).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                            <div class="eventDescription">${event.description}</div>
                            ${deleteButtonHTML}
                        </div>
                    `;

                    // Append the new event to the list
                    eventList.appendChild(newEvent);

                    // Attach event listener to event details
                    const eventDetails = newEvent.querySelector('.eventDetails');
                    if (eventDetails) {
                        eventDetails.addEventListener('click', function() {
                            const eventID = this.getAttribute('data-event-id');
                            window.location.href = `/event/${eventID}`;
                        });
                    }

                    // Attach event listeners to delete buttons
                    const deleteBtns = newEvent.querySelectorAll('.deleteBtn');
                    deleteBtns.forEach(button => {
                        button.addEventListener('click', async function(event) {
                            event.stopPropagation();
                            const eventId = this.getAttribute('data-event-id');
                            if (confirm('Are you sure you want to delete this event?')) {
                                await deleteEvent(eventId);
                            }
                        });
                    });
                }
            });
        }
    } catch (error) {
        console.error('Error fetching events:', error);
    }
}


    async function deleteEvent(eventId) {
        try {
            const response = await fetch(`/api/events/${eventId}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${getCookie('token')}` // If using JWT in Authorization header
                }
            });

            if (response.ok) {
                alert('Event deleted successfully');
                // Refresh the list of events
                fetchEvents('/api/events/getpublic', 'publicEventList', false);
                fetchEvents('/api/events/getprivate', 'privateEventList', true);
            } else {
                const errorData = await response.json();
                alert(`Failed to delete event: ${errorData.error}`);
            }
        } catch (error) {
            console.error('Error deleting event:', error);
        }
    }

    document.getElementById('createEventBtn').addEventListener('click', function() {
        const eventForm = document.getElementById('eventForm');
        eventForm.style.display = eventForm.style.display === 'block' ? 'none' : 'block';
    });

    document.getElementById('eventCreationForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        const eventName = document.getElementById('eventName').value;
        const eventAddress = document.getElementById('eventAddress').value;
        const eventDate = document.getElementById('eventDate').value;
        const eventTime = document.getElementById('eventTime').value;
        const eventDescription = document.getElementById('eventDescription').value;
        const ytLink = document.getElementById('ytLink').value;
        const isPrivate = document.getElementById('eventPrivate').checked;

        // Combine date and time
        const eventDateTime = new Date(`${eventDate}T${eventTime}`);

        const eventDetails = {
            eventName: eventName,
            eventDate: eventDateTime.toISOString(), 
            eventTime: eventTime,
            eventDescription: eventDescription,
            isPrivate: isPrivate, 
            ytLink: ytLink,
            address: eventAddress,
            created_at: new Date().toISOString()
        };

        try {
            const response = await fetch('/api/events/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(eventDetails)
            });

            const notification = document.getElementById('notification');

            if (response.ok) {
                notification.textContent = 'Event created successfully!';
                notification.style.backgroundColor = '#4CAF50';
                notification.style.display = 'block';
                // Refresh the appropriate event list
                fetchEvents(isPrivate ? '/api/events/getprivate' : '/api/events/getpublic', isPrivate ? 'privateEventList' : 'publicEventList', isPrivate);
            } else {
                notification.textContent = 'Failed to create event.';
                notification.style.backgroundColor = '#f44336'; // Red color for error
                notification.style.display = 'block';
            }

            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000); // Hide the notification after 3 seconds

            document.getElementById('eventForm').reset(); // Reset form fields
        } catch (error) {
            console.error('Error creating event:', error);
        }
    });


    // Handle tab switching
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            tabs.forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

            tab.classList.add('active');
            document.getElementById(tab.dataset.tab).classList.add('active');
        });
    });
});
    </script>
</body>
</html>